# ScreenX

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screensx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/screenx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frankenstein/screenx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screensx/: AppGroup.java  AppGroupActivity.java  AppGroupsAdapter.java  AppgroupsAdapter.java  ImageAdapter.java  ImageModel.java  Logger.java  MainActivity.java  ScreenActivity.java  ScreenFactory.java  ScreensAdapter.java  Screenshot.java  SquareImageView.java
app/src/main/java/com/example/screenx/: AppGroup.java  AppGroupActivity.java  AppGroupsAdapter.java  Constants.java  FileHelper.java  GetScreensAsyncTask.java  ImageModel.java  ImmersiveActivity.java  Logger.java  MainActivity.java  ScreenActivity.java  ScreenFactory.java  ScreenSortListener.java  ScreensAdapter.java  ScreensFetchedListener.java  Screenshot.java  SessionManager.java  SquareImageView.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/frankenstein/screenx/: AboutActivity.java  AppGroup.java  AppGroupActivity.java  AppGroupsAdapter.java  Constants.java  DetailActivity.java  FileHelper.java  GetScreensAsyncTask.java  ImageModel.java  ImmersiveActivity.java  Logger.java  MainActivity.java  MultipleSelectActivity.java  ScreenActivity.java  ScreenFactory.java  ScreenSortListener.java  ScreenXApplication.java  ScreenXService.kt  ScreensAdapter.java  ScreensFetchedListener.java  Screenshot.java  SearchActivity.java  SessionManager.java  SquareImageView.java  TextHelper.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/frankenstein/screenx/capture/: RequestCaptureActivity.kt  ScreenCaptureListener.kt  ScreenCaptureManager.kt
app/src/main/java/com/frankenstein/screenx/coroutines/: ParserCoroutine.kt
app/src/main/java/com/frankenstein/screenx/database/: DatabaseManager.java  FtsEntity.java  ScreenShotDao.java  ScreenShotDatabase.java  ScreenShotEntity.java
app/src/main/java/com/frankenstein/screenx/extension/: FloatExtension.kt
app/src/main/java/com/frankenstein/screenx/helper/: AppHelper.java  AppsHelper.kt  ArrayHelper.java  FileHelper.java  Logger.java  MetricsHelper.java  PermissionHelper.kt  ScreenshotParser.java  SessionManager.java  SortHelper.kt  TextHelper.java  TimeHelper.kt  TimeLogger.java  UsageStatsHelper.kt
app/src/main/java/com/frankenstein/screenx/interfaces/: ScreenSortListener.java  ScreenTapListener.java  ScreensFetchedListener.java  TimeSortable.java
app/src/main/java/com/frankenstein/screenx/models/: AppGroup.java  OnboardingDetail.java  PermissionDetail.java  Screenshot.java
app/src/main/java/com/frankenstein/screenx/multithreading/: GetScreensAsyncTask.java
app/src/main/java/com/frankenstein/screenx/overlay/: CaptureButtonController.kt  Dock.kt  DragHelper.kt  Dragger.kt  FloatingView.kt  OverlayPermission.kt  Screen.kt  WindowController.kt
app/src/main/java/com/frankenstein/screenx/ui/: DetailComponentView.java  ImmersiveActivity.java  OnboardingDetailFragment.java  PermissionComponentView.java  PermissionDetailFragment.java  ScreenXToast.kt  SquareImageView.java
app/src/main/java/com/frankenstein/screenx/ui/adapters/: AppGroupPageAdapter.java  AppGroupsAdapter.java  HomePageAdapter.java  OnboardingPageAdapter.java  PermissionPageAdapter.java  ScreenPageAdapter.java  ScreensAdapter.java  SearchPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/frankenstein/screenx/workers/: ScreenshotParserWorker.java
app/src/main/res/drawable/: checkbox_button.xml  checkbox_checked.xml  checkbox_unchecked.xml  delete_white.xml  gallery_color_foreground.xml  ic_blue_bg.xml  ic_diaphragm_dark.xml  ic_diaphragm_outline.xml  ic_gallery_color_outline.xml  ic_green_bg.xml  ic_guy_standing_with_phone.xml  ic_guy_standing_with_phone_nobg.xml  ic_guy_walking_with_phone.xml  ic_hiking_man.xml  ic_information_white.xml  ic_man_on_way.xml  ic_man_with_folders.xml  ic_onboarding_search.xml  ic_pink_bg.xml  ic_select_all.xml  ic_select_all_blue.xml  ic_usage.xml  ic_woman_museum.xml  ic_woman_on_photo.xml  ic_woman_with_binoculars.xml  ic_woman_with_folder.xml  ic_woman_with_magnifier.xml  share_foreground.xml
app/src/main/res/drawable-v24/: capture_button_bkg.xml  default_pager_dot.xml  selected_pager_dot.xml  tab_pager_indicator.xml  toast_background.xml
app/src/main/res/layout/: aboutpage.xml  activity_main.xml  appgroup_grid.xml  appgroup_preview.xml  appgrouppage.xml  appgrouppage_default_toolbar.xml  appgrouppage_grid_item.xml  circular_border.xml  content_main.xml  custom_toast.xml  detailpage.xml  detailpage_detail_component.xml  homepage.xml  homepage_content.xml  homepage_content_empty.xml  homepage_grid_item.xml  homepage_loading_screen.xml  homepage_onboarding.xml  homepage_onboarding_component.xml  homepage_permissions.xml  homepage_permissions_component.xml  image_item.xml  image_slider.xml  multipleselect_toolbar.xml  screen_expanded.xml  screen_grid.xml  screen_preview.xml  screenpage.xml  screenpage_item.xml  searchpage.xml  searchpage_default_toolbar.xml  toolbar_homepage.xml  view_capture_button.xml
app/src/main/res/menu/: homepage_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: gallery_color_round.xml  gallery_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  gallery_color_background.xml  homepage_permissions_component_attributes.xml  share#_background.xml  share_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/screensx/: ExampleUnitTest.java
app/src/test/java/com/example/screenx/: ExampleUnitTest.java
app/src/test/java/com/frankenstein/screenx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/featured/: featured-image.xcf
