apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// crash analytics
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.frankenstein.screenx"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.7.0-db-loading-baseline"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Image Caching and Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Zoomable and Pinchable Image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // Pull to Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // UI Cards
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // Gif Loaders
    def lottieVersion = "3.4.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Third Party Permission Helper
    implementation 'com.karumi:dexter:6.2.2'

    // ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    // Work Manager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"

    // Room Database
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3+"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Analytics
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
