<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/toast_horizontal_margin">
    <!-- TODO: need visual spec for padding/margin/text -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_background"
        android:backgroundTint="@color/icon_primary_color"
        android:paddingStart="@dimen/toast_horizontal_padding"
        android:paddingTop="14dp"
        android:paddingEnd="@dimen/toast_horizontal_padding"
        android:paddingBottom="14dp"
        android:textColor="@color/white"
        style="@style/Body2"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text=" Sample toast message " />
</FrameLayout>
