<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homepage_content_empty"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/homepage_content_empty_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/chiliing_blowfish"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_scale="0.5"
            app:lottie_speed="2"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homepage_content_empty_animation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:text="You don't have any screenshots now"
            android:textSize="20dp">
        </TextView>
</RelativeLayout>
