<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0px"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:id="@+id/permissions_display"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.frankenstein.screenx.ui.PermissionComponentView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/storage_permissions"
        app:permission_text="@string/storage_permission_text"
        ></com.frankenstein.screenx.ui.PermissionComponentView>
    <com.frankenstein.screenx.ui.PermissionComponentView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/usage_permissions"
        app:permission_text="@string/usage_permission_text"
        ></com.frankenstein.screenx.ui.PermissionComponentView>
</LinearLayout>
