<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/automcomplete_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="60dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/edit_close"
            android:visibility="invisible" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
